{
  "name": "cse341-project-one",
  "version": "1.0.0",
  "description": "Project 1 in CSE 341",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camellecastro/cse341-project-one.git"
  },
  "keywords": [
    "Node.js",
    "JavaScript",
    "CSE341",
    "Web",
    "Services"
  ],
  "author": "Camelle Castro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camellecastro/cse341-project-one/issues"
  },
  "homepage": "https://github.com/camellecastro/cse341-project-one#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0"
  }
}
